# teste_automacao

./: .project  pom.xml
src/main/java/bdd/: bdd_massas.java
src/main/java/chamada_bdd/: teste.java
src/main/java/com/lfilisp/dados/: Running.java
src/main/java/com/lfilisp/dados/model/: Bdd_massas.java
src/main/java/page/: PageCenario.java
src/main/java/steps/: StepCenario.java
src/test/java/teste/: Cenario.java
src/test/resources/features/: cenario1.feature
